<html>

<head>
    <title>C H O M</title>
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/Main.css">
  <link rel="stylesheet" href="css/Nav.css">
  <link rel="stylesheet" href="css/CardInProfile.css">
  <link rel="stylesheet" href="css/Background.css">
  <link rel="stylesheet" href="css/Flip.css">
  <link rel="stylesheet" href="css/FlipBackgroundChom.css">
  <link rel="stylesheet" href="css/transition.css">
</head>

<body>
        <nav>
    <div class="logo">
      <h4>Sasupi</h4>
    </div>
  <ul class="nav-links">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
        <a href="bird.html">Bird</a>
      </li>
      <li>
        <a href="kb.html">Kb</a>
      </li>
      <li>
        <a href="#" class="active">Chom</a>
      </li>
      <li>
        <a href="refer.html">Ref</a>
      </li>
  </ul>
  </nav>
              <video autoplay muted loop id="myVideo">
                    <source src="MainBG.mp4" type="video/mp4">
                  </video>
                  <div class="container2">
                        <div class="flip-card">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                        <div class="card">
                                                <img src="ProfileChom.jpg" id="ProfileVideo" width="100%">
                                              <h1 class="glow">Chom</h1>
                                              <p class="title">Student of SIT, IT</p>
                                              <p>King mongkut's university of technology thonburi</p>
                                              <div class="black">
                                              <i class="fa fa-instagram"></i></<i>
                                              <i class="fa fa-facebook"></i></<i>
                                              </div>
                                              <p><button class="activebutton" style="cursor: default;">Selected</button></p>
                                        </div>
                                  </div>
                        <div class="flip-card-back">
                    </div>
                  </div>
                </div>
  </div>
  <div class="containertext">
      <div class="cardtext">
        <h1><div class="Heading glow">INFOMATION</div></h1>
          <div class="Info">
              <table style="width: 0%;">
                  <tr> 
                  </tr>
                  <tr>
                    <td style="width: 25%;">Name</td>
                    <td style="width: 5%;">:</td>
                    <td>Priyanut</td>
                  </tr>
                  <tr>
                      <td>SurName</td>
                      <td>:</td>
                      <td>Buadum</td>
                  </tr>
                  <tr>
                    <td>Nickname</td>
                    <td>:</td>
                    <td>Chompoo</td>
                  </tr>
                  <tr>
                      <td>Date of Birth</td>
                      <td>:</td>
                      <td>11 Febuary 2001</td>
                  </tr>
                  <tr>
                      <td>Zodiac</td>
                      <td>:</td>
                      <td>Capricorn</td>
                  </tr>
                  <tr>
                      <td>Bloodtype</td>
                      <td>:</td>
                      <td>AB</td>
                  </tr>
                  <tr>
                      <td>Nationality</td>
                      <td>:</td>
                      <td>Thai</td>
                  </tr>
                  <tr>
                      <td>Religion</td>
                      <td>:</td>
                      <td>Buddhism</td>
                  </tr>
                  <tr>
                      <td>Province</td>
                      <td>:</td>
                      <td>Songkhal</td>
                  </tr>
                  <tr>
                      <td>University</td>
                      <td>:</td>
                      <td>King Mongkut’s University of Technology Thonburi (KMUTT)</td>
                  </tr>
                  <tr>
                      <td>Faculty</td>
                      <td>:</td>
                      <td>School of Information Technology / IT</td>
                  </tr>
                </table>

        
        
  </div>
  <a href="Capicorn.html"><img class="Zodiac" src="capricorn/capricornlogo.png" width="10%" ></a>
        <a href="https://www.instagram.com/cchuphom/"><i class="fa fa-instagram" style="font-size: 50px;margin-top: 9%;"></i></a>
        <a href="https://www.facebook.com/priyanut.buadum"><i class="fa fa-facebook" style="font-size: 50px;margin-left: 5%;"></i></a>
        <a href="chomlife.html" id="Lifestyle" class="Zodiac">Life Style</a>
          
    </div>
    </div>   
</body>

</html>